.grid-row {
  display: flex;
}

.grid-dummy {
  display: inline-block;
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  flex: 1;
  text-align: center;
  background-color: #f1f3f4;
  border: 1px solid #e0e0e0;
}

.grid-numbers {
  display: flex;
  flex: 1;
  min-width: 30px;
  max-width: 30px;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #5f6368;
  background-color: #f1f3f4;
  border: 1px solid #e0e0e0;
}

.grid-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  min-width: 100px;
  color: #5f6368;
  background-color: #f1f3f4;
  border: 1px solid #e0e0e0;
}

@media (max-width: 768px) {
  .grid-column {
    min-width: 80px;
  }
}
